<html>
    <head>
        <title>pchak.net</title>
        <style>
            body    { font-family: sans-serif;}
            h1      { text-align: center; }
            #main   { margin-left: auto;
                      margin-right: auto;
                      width: 400px; }
            #wave   { position: absolute;
                      z-index: 0 }
            #axis   { position: absolute;
                      z-index: 1 }
            #spacer { height: 220px; }
            #search { width: 450px; 
                      text-align: center;
                      margin-left: auto;
                      margin-right: auto; }
        </style>
    </head>
    <body>
        <div id="main">
            <div><h1>A better Hertz logo</h1></div>
            <div>
                <canvas id="wave" width="400" height="200"></canvas>
                <canvas id="axis" width="400" height="200"></canvas>
            </div>
            <div id="spacer"></div>
        </div>
        <div id="search">
            <form method="get" action="http://www.google.com/search">
                <input type="text" name="q" size="50" maxlength="255" value="" />
                <input type="submit" value="Google Search" />
            </form>
        </div>
    </body>
      <script type="text/javascript">

var amp, colour, colour_index, colour_start, ctx, drawAxis, drawSine, h, modulation_index, offset, sin, w;

ctx = document.getElementById('wave').getContext('2d');

ctx.globalAlpha = 0.8;

w = ctx.canvas.width;

h = ctx.canvas.height;

amp = h / 2 - 1;

offset = 0;

colour = ['red', 'yellow', 'maroon', 'darkolivegreen', 'blue'];

colour_start = 0;

colour_index = 0;

modulation_index = 0.2;

sin = function(i) {
  return Math.round(Math.sin(8 * Math.PI * (i % w) / w) * amp);
};

drawAxis = function() {
  var axis;
  axis = document.getElementById('axis').getContext('2d');
  axis.strokeStyle = 'rgb(128,128,128)';
  axis.lineWidth = 2;
  axis.moveTo(0, h / 2);
  axis.lineTo(w, h / 2);
  return axis.stroke();
};

drawSine = function() {
  var j, modulation, ref, x, y;
  ctx.clearRect(0, 0, w, h);
  drawAxis();
  ctx.beginPath();
  ctx.lineWidth = 2;
  ctx.strokeStyle = colour[colour_start];
  colour_index = colour_start;
  modulation = modulation_index * Math.sin(offset / 40) + (1 - modulation_index);
  ctx.moveTo(0, h / 2 - sin(offset % w) * modulation);
  for (x = j = 0, ref = w; 0 <= ref ? j <= ref : j >= ref; x = 0 <= ref ? ++j : --j) {
    y = sin((x + offset) % w) * modulation;
    ctx.lineTo(x, h / 2 - y);
    if (y === 0) {
      ctx.stroke();
      colour_index = (colour_index + 1) % colour.length;
      if (x === 0) {
        colour_start = colour_index;
      }
      ctx.strokeStyle = colour[colour_index];
      ctx.beginPath();
      ctx.moveTo(x, h / 2 - y);
    }
  }
  offset++;
  return ctx.stroke();
};

setInterval(drawSine, 50);


        </script>
</html>

